apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  labels:
    project: microservice
    app: global-config
data:
  POSTGRES_USER: "user"
  GITHUB_WEB_URL: "https://api.github.com/"
  GITHUB_V3_API_URL: "https://api.github.com/"
  GITHUB_V4_API_URL: "https://api.github.com/"
